VITE_SUPABASE_URL=https://zmnxtwgdoiqhlqkzniyv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptbnh0d2dkb2lxaGxxa3puaXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMDk4MTAsImV4cCI6MjA0OTY4NTgxMH0.sZeZurT1FtOe6XfMABII8g_V9qWbbzmJZ91T_0Dng54
